
# CAUTION: Keep sync with JenkinsScript-start.sh file
BRANCH="main"

VERSION=0.0.1

MY_DOMAIN=mariomv.duckdns.org

MY_EMAIL=somsos112@gmail.com




GITEA_IP=172.30.0.201
GITEA_PORT=3000



JENKINS_IP=172.30.0.202
JENKINS_PORT=3001

REVERSE_PROXY_IP=172.30.0.203

ACME_COMPANION_IP=172.30.0.204



DB_SERVICE_NAME=db
POSTGRES_DB=jab_db_test
POSTGRES_USER=jab_db_user
DB_PASSWORD=jab_db_pass
DB_IP=172.30.0.101
DB_PORT=5432
DB_VERSION=v02
DB_PREVIOUS_VERSION=v01



LIQUIBASE_SERVICE="liquibase_migration"
LIQUIBASE_REPO="ssh://git@gitea.mariomv.duckdns.org:222/mario1/template51_db.git"
MIGRATIONS_SOURCE="./workdir/db_source"




BACK_SERVICE_NAME=back
BACK_REPO='ssh://git@gitea.mariomv.duckdns.org:222/mario1/template51_back.git'
BACK_IMAGE_NAME=template51_backend:${VERSION}
BACK_PORT=8080
BACK_IP=172.30.0.102



FRONT_SERVICE_NAME=front
FRONT_REPO='ssh://git@gitea.mariomv.duckdns.org:222/mario1/template51_front.git'
FRONT_IMAGE_NAME=template51_frontend:${VERSION}
FRONT_PORT=80
FRONT_IP=172.30.0.103


#
#
#
#
#
# ■■■■■■■■■■■■■■■■■■■■■■■■■■■- artt -■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
#
#
#
#
#

ENV="local"

# WEB SERVER VARIABLES
DOMAIN="0.0.0.0"
PORT="80"

# DATABASE VARIABLES
DB_HOST="172.30.0.70"
DB_NAME="artt_dev_db_name"
DB_USER="artt_dev_db_user"
DB_PASS="artt_dev_db_pass"
TIMEZONE="America/Mexico_City"

#STATIC RESOURCES VARIABLES
STATIC_FILES_VERSION="003"

STATIC_FOLDER="/static_$STATIC_FILES_VERSION"
WEB_COMPONENTS_FOLDER="$STATIC_FOLDER/web_components"

# SMTP EMAIL VARIABLES
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT="465"
SMTP_USERNAME="daa62e13155797"
SMTP_PASSWORD="c30a5d66a683ae"

PAYMENT_INFO_CLABE="012-180-0158-3596-8265"
PAYMENT_INFO_OWNER="Mario Marquez V."
PAYMENT_INFO_BANK_NAME="BBVA"
PAYMENT_INFO_CONCEPT="Pago TDM"

# ■■■■■■■■■■■■■■■■■■■■■■■■■■■- artt-end -■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
