
# CAUTION: Keep sync with JenkinsScript-start.sh file
BRANCH="main"

VERSION=0.0.1



GITEA_IP=172.30.0.201
GITEA_PORT=3000



JENKINS_IP=172.30.0.202
JENKINS_PORT=3001



DB_SERVICE_NAME=template51_db
POSTGRES_DB=jab_db_test
POSTGRES_USER=jab_db_user
DB_PASSWORD=jab_db_pass
DB_IP=172.30.0.101
DB_PORT=5432



BACK_REPO='ssh://git@host.docker.internal:222/mario1/template51_back.git'
BACK_SERVICE_NAME=template51_back
BACK_IMAGE_NAME=template51_backend:${VERSION}
BACK_PORT=8080
BACK_IP=172.30.0.102



FRONT_REPO='ssh://git@host.docker.internal:222/mario1/template51_front.git'
FRONT_SERVICE_NAME=template51_front
FRONT_IMAGE_NAME=template51_frontend:${VERSION}
FRONT_PORT=80
FRONT_IP=172.30.0.103

